TradingCompany_WPF/Views/CategoryView.xaml

<UserControl x:Class="TradingCompany_WPF.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Категорії" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" />

        <DataGrid Grid.Row="1" ItemsSource="{Binding Categories}" 
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" 
                  AutoGenerateColumns="False" IsReadOnly="True" 
                  Margin="0,10,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CategoryID}" Width="50" />
                <DataGridTextColumn Header="Назва" Binding="{Binding CategoryName}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Width="200" Text="{Binding NewCategoryName, UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="Введіть назву нової категорії" Margin="0,0,10,0" />
            <Button Content="Додати" Command="{Binding AddCategoryCommand}" Width="100" Margin="0,0,10,0" />
            <Button Content="Оновити" Command="{Binding UpdateCategoryCommand}" Width="100" Margin="0,0,10,0" />
            <Button Content="Видалити" Command="{Binding RemoveCategoryCommand}" Width="100" />
        </StackPanel>
    </Grid>
</UserControl>