TradingCompany_WPF/Views/LoginView.xaml

<UserControl x:Class="TradingCompany_WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="47"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="RoyalBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="MediumBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InputFieldStyle" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#F4F6F9"/>
            <Setter Property="BorderBrush" Value="#D0D7E1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#F4F6F9"/>
            <Setter Property="BorderBrush" Value="#D0D7E1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#f0f0f0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Username:" Margin="0,0,0,5" FontWeight="Bold" FontSize="14"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource InputFieldStyle}" Width="280"/>

            <TextBlock Text="Password:" Margin="0,10,0,5" FontWeight="Bold" FontSize="14"/>
            <PasswordBox Name="PasswordBox" Margin="0" Width="280" 
                         Style="{StaticResource PasswordBoxStyle}" 
                         PasswordChanged="PasswordBox_PasswordChanged"/>

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="12"/>

            <Button Content="Login" Command="{Binding LoginCommand}" 
                    Style="{StaticResource BlueButtonStyle}" Width="280" Height="47" 
                    IsEnabled="{Binding CanLogin}"/>
        </StackPanel>
    </Grid>
</UserControl>