TradingCompany_WPF/Views/ProductView.xaml

<UserControl x:Class="TradingCompany_WPF.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Завантажити продукти" Command="{Binding LoadProductsCommand}" Width="150" />
            <Button Content="Оновити продукт" Command="{Binding UpdateProductCommand}" Width="150" />
            <Button Content="Видалити продукт" Command="{Binding RemoveProductCommand}" Width="150" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Products}" 
                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" 
                  AutoGenerateColumns="False" Margin="10" 
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Header="Назва продукту" Binding="{Binding ProductName, Mode=TwoWay}" Width="200" />
                <DataGridTextColumn Header="Ціна" Binding="{Binding Price, Mode=TwoWay, StringFormat=C}" Width="100" />
                <DataGridTextColumn Header="Категорія" Binding="{Binding CategoryID, Mode=TwoWay}" Width="100" />
                <DataGridCheckBoxColumn Header="Заблоковано" Binding="{Binding Blocked, Mode=TwoWay}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
